# Perevod

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/perevod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perevod/: MainActivity.java
app/src/main/java/com/example/perevod/blurprint/: Word.java
app/src/main/java/com/example/perevod/domain/: UseCase.java
app/src/main/java/com/example/perevod/domain/provider/: DataProvider.java  MockEmPr.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/perevod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
